REACT_APP_ENVIRONMENT=development
REACT_APP_URL1=http://mktest.api.looovo.com/
REACT_APP_URL2=http://mktest.ss.looovo.com/
REACT_APP_URL3=http://mktest.payment.looovo.com/
REACT_APP_URL4=http://mktest.activity.looovo.com/
REACT_APP_URL5=http://mktest.activity.looovo.com/
REACT_APP_URL6=http://mktest.order.looovo.com/