REACT_APP_ENVIRONMENT=production
REACT_APP_URL1=https://mkapi.looovo.com/
REACT_APP_URL2=https://mkss.looovo.com/
REACT_APP_URL3=https://mkpayment.looovo.com/
REACT_APP_URL4=http://mkactivity.looovo.com/
REACT_APP_URL5=https://mkactivity.looovo.com/
REACT_APP_URL6=https://mkorder.looovo.com/